Snake game/ProjectChallenge102/Keuze.xaml

<Window x:Class="ProjectChallenge102.Keuze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keuze" Height="475" Width="255" Icon="Afbeeldingen/icon.ico" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Afbeeldingen/Keuze-Venster.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Label x:Name="LBLWelkom" Content="Welkom, {Username}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,20,0,0" FontSize="18"/>
        <Label x:Name="LBLPuntenTitel" Content="Punten:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,63,0,0" ToolTip="Dit is het aantal punten dat je verdient hebt."/>
        <Label x:Name="LBLMoeilijkheid" Content="Selecteer Moeilijkheid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,131,0,0" FontSize="10"/>
        <Label x:Name="LBLOnderwerp" Content="Selecteer Onderwerp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,131,0,0" FontSize="10"/>
        <ListBox x:Name="LSBOnderwerp" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="109" Margin="12,150,0,0" Background="#FFE9FF61" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ToolTip="Druk op een onderwerp.">
            <ListBoxItem Content="Taal" HorizontalAlignment="Left" FontWeight="Bold" TabIndex="0" HorizontalContentAlignment="Center" Width="108"/>
            <ListBoxItem Content="Wiskunde" HorizontalAlignment="Left" FontWeight="Bold" TabIndex="1" HorizontalContentAlignment="Center" Width="108"/>
            <ListBoxItem Content="Kennis" HorizontalAlignment="Left" FontWeight="Bold" TabIndex="2" HorizontalContentAlignment="Center" Width="108"/>
        </ListBox>
        <Label x:Name="LBLPunten" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,63,0,0" ToolTip="Dit is het aantal punten dat je verdient hebt."/>
        <Button x:Name="CMDStartSpel" Content="Start Spel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="12,368,0,0" Click="CMDStartSpel_Click" BorderBrush="{x:Null}" BorderThickness="0" Height="22" TabIndex="7" ToolTip="Druk hier als je het spel wilt starten.">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CMDSluiten" Content="Sluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="12,436,0,0" Click="CMDSluiten_Click" BorderBrush="{x:Null}" BorderThickness="0" Height="22" TabIndex="9" ToolTip="Druk hier om af te sluiten.">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CMDStartVragen" Content="Start Vragen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="12,334,0,0" Click="CMDStartVragen_Click" BorderBrush="{x:Null}" BorderThickness="0" Height="22" TabIndex="6" ToolTip="Druk hier als je vragen wilt oplossen.">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="LSBMoeilijkheid" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="109
                 " Margin="135,150,0,0" Background="#FFE9FF61" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ToolTip="Druk op een moeilijkheid.">
            <ListBoxItem Content="Makkelijk" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TabIndex="3" Width="108"/>
            <ListBoxItem Content="Gemiddeld" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TabIndex="4" Width="108"/>
            <ListBoxItem Content="Moeilijk" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TabIndex="5" Width="108"/>
        </ListBox>
        <Button x:Name="CMDVragenBewerken" Content="Vragen Bewerken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="12,402,0,0" Click="CMDVragenBewerken_Click" BorderBrush="{x:Null}" BorderThickness="0" Height="22" TabIndex="8" ToolTip="Druk hier indien je de vragen wilt aanpassen.">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
