Snake game/ProjectChallenge102/Spel.xaml

<Window x:Class="ProjectChallenge102.Spel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spel" Icon="Afbeeldingen/icon.ico" Height="720" Width="900" ResizeMode="NoResize" Background="#FFC7BBD1" WindowStyle="None">
    <Grid>
        <Canvas x:Name="spelVeld" HorizontalAlignment="Left" Height="592" VerticalAlignment="Top" Width="900">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF117242" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="LBLPuntenTitel" Content="Punten:" HorizontalAlignment="Left" Margin="3,555,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label x:Name="LBLPunten" Content="0" HorizontalAlignment="Left" Margin="80,555,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <Label x:Name="LBLWon" Content=" Proficiat, je hebt gewonnen!" HorizontalAlignment="Center" Margin="0,241,20,0" VerticalAlignment="Top" Visibility="Collapsed" Width="874" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Script MT Bold" Foreground="White"/>
        <Button x:Name="CMDStop" Content="Stoppen" HorizontalAlignment="Left" Margin="809,597,0,0" VerticalAlignment="Top" Width="81" Click="CMDStop_Click" Height="49" FontSize="15">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CMDBegin" Content="Begin" HorizontalAlignment="Left" Margin="10,597,0,0" VerticalAlignment="Top" Width="81" Click="Button_ClickSpelerVierkant" Height="49" FontSize="15">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>
        <Label Content="Tijd:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="CMDUp" Content="" HorizontalAlignment="Left" Margin="420,620,0,0" Visibility="collapsed" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" Click="arrowUpButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CMDDown" Content="" HorizontalAlignment="Left" Visibility="collapsed" Margin="420,666,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" Click="arrowDownButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDDown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CMDLeft" Content="" HorizontalAlignment="Left" Visibility="collapsed" Margin="376,666,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" Click="arrowLeftButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLeft.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CMDRight" Content="" HorizontalAlignment="Left" Visibility="collapsed" Margin="464,666,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" Click="arrowRightButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDRight.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="resterendeTijd" Content="50" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="CMDInfo" Content="i" HorizontalAlignment="Left" Margin="120,597,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="CMDInfo_Click" ToolTip="Druk voor meer informatie i.v.m. de vragenlijst." FontSize="40" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="Afbeeldingen/CMDLarge.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="LBLScoreTitel" Visibility="Collapsed" Content="Score:" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label x:Name="LBLScore" Visibility="Collapsed" Content="0" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <Label x:Name="LBLHighscore" Content="Nieuwe Highscore!" HorizontalAlignment="Center" Margin="3,301,23,0" VerticalAlignment="Top" Visibility="Collapsed" Width="874" HorizontalContentAlignment="Center" FontSize="50" FontFamily="SimHei" Foreground="#FFF10000"/>
    </Grid>
</Window>
